azure-static-web-apps-salmon-grass-02d28b503.yml (before)
name: Azure Static Web Apps CI/CD

pr:
  branches:
    include:
      - develop
trigger:
  branches:
    include:
      - develop

jobs:
- job: build_and_deploy_job
  displayName: Build and Deploy Job
  condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: Azure-Static-Web-Apps-salmon-grass-02d28b503-variable-group
  steps:
  - checkout: self
    submodules: true
  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_SALMON_GRASS_02D28B503)
###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
# For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
      app_location: "/" # App source code path
      api_location: "api" # Api source code path - optional
      output_location: "dist" # Built app content directory - optional
###### End of Repository/Build Configurations ######

azure-static-web-apps-salmon-grass-02d28b503.yml (after)
name: Azure Static Web Apps CI/CD

pr:
  branches:
    include:
      - develop
trigger:
  branches:
    include:
      - develop

jobs:
- job: build_and_deploy_job
  displayName: Build and Deploy Job
  condition: or(eq(variables['Build.Reason'], 'Manual'),or(eq(variables['Build.Reason'], 'PullRequest'),eq(variables['Build.Reason'], 'IndividualCI')))
  pool:
    vmImage: ubuntu-latest
  variables:
  - group: Azure-Static-Web-Apps-salmon-grass-02d28b503-variable-group
  steps:
  - checkout: self
    submodules: true

  - task : CmdLine@2
    inputs:
     script: export NODE_OPTIONS=--openssl-legacy-provider

  - task: AzureStaticWebApp@0
    inputs:
      azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_SALMON_GRASS_02D28B503)
###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
# For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
      app_location: "/" # App source code path
      api_location: "api" # Api source code path - optional
      output_location: "dist" # Built app content directory - optional
###### End of Repository/Build Configurations ######

azure-static-web-apps-salmon-grass-02d28b503.yml (diff)
@@ -20,6 +20,11 @@ jobs:
   steps:
   - checkout: self
     submodules: true
+
+  - task : CmdLine@2
+    inputs:
+     script: export NODE_OPTIONS=--openssl-legacy-provider
+
   - task: AzureStaticWebApp@0
     inputs:
       azure_static_web_apps_api_token: $(AZURE_STATIC_WEB_APPS_API_TOKEN_SALMON_GRASS_02D28B503)
